{
  "name": "training-wheels",
  "version": "1.0.0",
  "description": "Projeto para aprender a manipular elementos da Web",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [
    "cypress",
    "node.js",
    "training-wheels",
    "qaninja"
  ],
  "author": "Elen Crozara",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.6.1"
  }
}
